# grpc

./: settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/org/example/: ClientApplication.java  Main.java
grpc-client/src/main/java/org/example/config/: GrpcConfig.java
grpc-client/src/main/java/org/example/controller/: BookAuthorController.java
grpc-client/src/main/java/org/example/service/: BookAuthorClientService.java
grpc-client/src/main/resources/: application.yml
grpc-server/: build.gradle
grpc-server/src/main/java/org/example/: BookAuthorServiceImpl.java  ServerApplication.java
grpc-server/src/main/java/org/example/repository/: Books.java
grpc-server/src/main/resources/: application.properties
proto/: build.gradle
proto/src/main/proto/: GreetingService.proto
